{
    "name": "ningendayo/empiric",
    "description": "Empiric Framework",
    "type": "project",
    "authors": [
        {
            "name": "Brandon Zambrano",
            "email": "brandon-zambrano@innovus.me"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    }
}
